; $Id: en-GB.mod_vvisit_counter.ini 2012-04-27 vinaora $
; Vinaora Visitors Counter
; Copyright (C) 2007 - 2012 VINAORA. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

MOD_VVISIT_COUNTER_FIELD_ALL="All"
MOD_VVISIT_COUNTER_FIELD_AUTOHIDE="Zero-Statistic"
MOD_VVISIT_COUNTER_FIELD_AUTOHIDE_DESC="Auto hide if any statistic equal zero"
MOD_VVISIT_COUNTER_FIELD_BACKGROUND="Background"
MOD_VVISIT_COUNTER_FIELD_BACKGROUND_COLOR="Background Color"
MOD_VVISIT_COUNTER_FIELD_BACKGROUND_COLOR_DESC="The background color of this module."
MOD_VVISIT_COUNTER_FIELD_BACKGROUND_DESC="Show background of this module."
MOD_VVISIT_COUNTER_FIELD_BORDER="Border"
MOD_VVISIT_COUNTER_FIELD_BORDER_COLOR="Border Color"
MOD_VVISIT_COUNTER_FIELD_BORDER_COLOR_DESC="The border color of this module."
MOD_VVISIT_COUNTER_FIELD_BORDER_DESC="Show border of this module."
MOD_VVISIT_COUNTER_FIELD_BORDER_ROUNDED="Border Rounded"
MOD_VVISIT_COUNTER_FIELD_BORDER_ROUNDED_DESC="Rounded border of this module."
MOD_VVISIT_COUNTER_FIELD_BORDER_SHADOW="Border Shadow"
MOD_VVISIT_COUNTER_FIELD_BORDER_SHADOW_DESC="Show border shadow of this module."
MOD_VVISIT_COUNTER_FIELD_BORDER_WIDTH="Border Width"
MOD_VVISIT_COUNTER_FIELD_BORDER_WIDTH_DESC="The border width of this module."
MOD_VVISIT_COUNTER_FIELD_COUNTER_TYPE="Digital Counter Type"
MOD_VVISIT_COUNTER_FIELD_COUNTER_TYPE_DESC="Choose any style which you like."
MOD_VVISIT_COUNTER_FIELD_CUSTOMCSS="Custom CSS"
MOD_VVISIT_COUNTER_FIELD_CUSTOMCSS_DESC="Customize your CSS"
MOD_VVISIT_COUNTER_FIELD_FIRSTDAY="First Day of Week"
MOD_VVISIT_COUNTER_FIELD_FIRSTDAY_DESC="Choose the first day of the week. Default is Sunday."
MOD_VVISIT_COUNTER_FIELD_FOOTER_HORIZONTAL="Footer Horizontal"
MOD_VVISIT_COUNTER_FIELD_FOOTER_HORIZONTAL_DESC="Show a horizontal line under the statistics table."
MOD_VVISIT_COUNTER_FIELD_INITIAL_VALUE="Initial Value"
MOD_VVISIT_COUNTER_FIELD_INITIAL_VALUE_DESC="Type any number you want. The counter begin from this number. Default: 0 visitor."
MOD_VVISIT_COUNTER_FIELD_LMONTH="Show Last Month"
MOD_VVISIT_COUNTER_FIELD_LWEEK="Show Last Week"
MOD_VVISIT_COUNTER_FIELD_MODE="Mode"
MOD_VVISIT_COUNTER_FIELD_MODE_DESC="Choose 'custom' mode if you want to customize by yourself."
MOD_VVISIT_COUNTER_FIELD_NOWIS="Now is"
MOD_VVISIT_COUNTER_FIELD_NOWIS_DESC=""
MOD_VVISIT_COUNTER_FIELD_NUMBER_DIGITS="Min Number Digits"
MOD_VVISIT_COUNTER_FIELD_NUMBER_DIGITS_DESC="The minimum number of digits. Show leading zero-number if it larger than the number of digits of the counter."
MOD_VVISIT_COUNTER_FIELD_SHOWIP="Show Visitor's IP"
MOD_VVISIT_COUNTER_FIELD_STATS_TYPE="Statistic Icons Type"
MOD_VVISIT_COUNTER_FIELD_STATS_TYPE_DESC="Choose any style which you like."
MOD_VVISIT_COUNTER_FIELD_TODAY="Show Today"
MOD_VVISIT_COUNTER_FIELD_VISIT_TYPE="Visit Type"
MOD_VVISIT_COUNTER_FIELD_VISIT_TYPE_DESC="Show the statistics by visitor type: visits (include guests, bots and members) or guests or bots or members only."
MOD_VVISIT_COUNTER_FIELD_WIDTH="Module Width"
MOD_VVISIT_COUNTER_FIELD_WIDTH_DESC="The width of this module."
MOD_VVISIT_COUNTER_FIELD_XMONTH="Show This Month"
MOD_VVISIT_COUNTER_FIELD_XWEEK="Show This Week"
MOD_VVISIT_COUNTER_FIELD_YESTERDAY="Show Yesterday"
MOD_VVISIT_COUNTER_FIELD_ZERO="Translate this to your language. Type 0 (zero) or No, if you don't want to show it."

MOD_VVISIT_COUNTER_OPTION_MODE_CUSTOM="Custom"
MOD_VVISIT_COUNTER_OPTION_MODE_FULL="Full"
MOD_VVISIT_COUNTER_OPTION_MODE_SIMPLE="Simple"
MOD_VVISIT_COUNTER_OPTION_MODE_STANDARD="Standard"
MOD_VVISIT_COUNTER_OPTION_VISIT_TYPE_BOTS="Bots"
MOD_VVISIT_COUNTER_OPTION_VISIT_TYPE_GUESTS="Guets"
MOD_VVISIT_COUNTER_OPTION_VISIT_TYPE_MEMBERS="Members"
MOD_VVISIT_COUNTER_OPTION_VISIT_TYPE_VISITS="Visits"

MOD_VVISIT_COUNTER_VERROR_101="Please install and enabled plugin <a href="_QQ_"http://vinaora.com/"_QQ_">Vinaora Visitors Counter</a> firstly"

MOD_VVISIT_COUNTER_XML_DESCRIPTION="<div><a href="_QQ_"http://vinaora.com"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Joomla! Guides, Tutorials and Support"_QQ_"><h2>Vinaora Visitors Counter</h2></a><ul><li>Version: <b>2.5.0</b></li><li>Release date: <b>Apr 2012</b></li><li>Website: <b><a href="_QQ_"http://vinaora.com"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Joomla! Guides, Tutorials and Support"_QQ_">http://vinaora.com</a></b></li><li>This module shows you the visitors (guests, members, bots) of your site.</li></ul><h3>How the counter works?</h3><div>The counter will increases +1 if has a new visitor. Two visitors A & B are different if they has NOT the same Joomla session (User-agent, IP Address, operating system, platform, browser...). If visitor A comes back again after the duration larger than Joomla session lifetime (see Session Settings section of System tab of Global Configuration), visitor A will become a new visitor and the counter will plus +1, too</div><h3>Features</h3><ul><li>18x18 cool styles</li><li>Show Today - Yesterday - Week - Month - All statistics</li><li>Show guests, members, bots Online</li><li>Show Guest's Info: IP Address, Browser...</li><li>Increasing Performance by Caching</li><li>Support all languages</li><li>Valid <b><u>XHTML</u></b> and <b><u>CSS</u></b></li></ul><h3>Screenshot</h3><img src="_QQ_"../media/mod_vvisit_counter/images/screenshot/01.png"_QQ_" alt="_QQ_"Vinaora Visitors Counter"_QQ_" /><img src="_QQ_"../media/mod_vvisit_counter/images/screenshot/02.png"_QQ_" alt="_QQ_"Vinaora Visitors Counter"_QQ_" /></div>"
VINAORA_VISITORS_COUNTER="Vinaora Visitors Counter"
