<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Online Visitors Counter</title>
    <style>
      #online-visitors-list {
        background-color: white;
        text-align: center;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-weight: 300;
        font-size: 15px;
        color: #8dc0e3;
      }

      #online-visitors-list a {
        text-decoration: none;
        color: #8dc066;
        padding-left: 5px;
      }

      #online-visitors-list b {
        font-size: 30px;
        color: #8db0e3;
      }
    </style>
    <script src="ovc/counter.js"></script>
  </head>
  <body>
    <div id="online-visitors-list"></div>
  </body>
</html>
