; $Id: en-GB.plg_system_vvisit_counter.ini 2012-04-27 vinaora $
; Vinaora Visitors Counter
; Copyright (C) 2017 - 2012 VINAORA. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

PLG_VVISIT_COUNTER="System - Vinaora Visitors Counter"
PLG_VVISIT_COUNTER_XML_DESCRIPTION="This plugin will count the visitors of your site."

PLG_VVISIT_COUNTER_FIELD_ONBACKEND="Enabled on Backend"
PLG_VVISIT_COUNTER_FIELD_ONBACKEND_DESC="Turn on this plugin on Back-end (Administrator Site). Default: No"